  CREATE TABLE "EWE_DBSERVER" 
   (	"DBNAME" VARCHAR2(4000), 
	"HOST" VARCHAR2(4000)
   ) ;

  CREATE TABLE "HOST" 
   (	"NAME" VARCHAR2(20), 
	"IP" VARCHAR2(20), 
	"NATIP" VARCHAR2(20), 
	"HID" NUMBER(4,0), 
	"HWTYPE" VARCHAR2(20), 
	 CONSTRAINT "HOST_PK" PRIMARY KEY ("HID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "HOST_IDX1" UNIQUE ("NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "COMP" 
   (	"NAME" VARCHAR2(20), 
	"CID" NUMBER(4,0), 
	"PDB" VARCHAR2(26), 
	"SERVICE" VARCHAR2(40), 
	"HNAME" VARCHAR2(20), 
	"BID" NUMBER(4,0), 
	"TNS" VARCHAR2(1200), 
	"STATUS" VARCHAR2(10), 
	"CHARACTERSET" VARCHAR2(17), 
	 CONSTRAINT "COMP_PK" PRIMARY KEY ("CID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "BSSRV" 
   (	"BID" NUMBER(4,0), 
	"NAME" VARCHAR2(60), 
	"ARCHITECTURE" VARCHAR2(20), 
	"ANR" VARCHAR2(20), 
	"HNAME" VARCHAR2(20), 
	"CONTACT" VARCHAR2(35), 
	 CONSTRAINT "BSSRV_PK" PRIMARY KEY ("BID", "NAME")
  USING INDEX  ENABLE, 
	 CONSTRAINT "BSSRV_IDX1" UNIQUE ("BID")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "COMP_PK" ON "COMP" ("CID") 
  ;

  CREATE UNIQUE INDEX "HOST_IDX1" ON "HOST" ("NAME") 
  ;

  CREATE UNIQUE INDEX "COMP_IDX1" ON "COMP" ("NAME") 
  ;

  CREATE UNIQUE INDEX "BSSRV_IDX1" ON "BSSRV" ("BID") 
  ;

  CREATE UNIQUE INDEX "HOST_PK" ON "HOST" ("HID") 
  ;

  CREATE UNIQUE INDEX "BSSRV_PK" ON "BSSRV" ("BID", "NAME") 
  ;

   CREATE SEQUENCE  "HOST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "BSSRV_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 405 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "COMP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;